# BE

./: .gitignore  TeachingBACKEND.sln
TeachingBACKEND/: .gitignore  EmailVerificationTemplate.html  Program.cs  TeachingBACKEND.csproj  TeachingBACKEND.http  appsettings.json
TeachingBACKEND/Application/Interfaces/: IAdminDashboardService.cs  IAdminUserService.cs  IDashboardService.cs  IDetailsService.cs  IEmailService.cs  IFamilyService.cs  IFileService.cs  ILearnHubService.cs  ILinkService.cs  INotificationService.cs  IPasswordService.cs  IPaymentProvider.cs  IPaymentService.cs  IQuizzService.cs  IStudentPerformanceService.cs  IStudentProgressService.cs  ISubscriptionAccessService.cs  ISubscriptionPackageService.cs  ISubscriptionService.cs  ISupervisorService.cs  IUserService.cs
TeachingBACKEND/Application/Services/: AdminDashboardService.cs  AdminUserService.cs  DashboardService.cs  DetailsService.cs  EmailService.cs  FamilyPricingService.cs  FamilyService.cs  FileService.cs  LearnHubService.cs  NotificationService.cs  OrphanedFilesCleanupJob.cs  PasswordService.cs  PasswordValidationService.cs  PaymentProviderFactory.cs  PaymentService.cs  StripePricingService.cs  StudentPerformanceService.cs  StudentProgressService.cs  SubscriptionAccessService.cs  SubscriptionPackageService.cs  SubscriptionService.cs  SupervisorService.cs  UserService.cs
TeachingBACKEND/Controllers/: AdminController.cs  AdminDashboardController.cs  AuthController.cs  ConceptTagsController.cs  DashboardController.cs  DetailsController.cs  FamilyController.cs  FileController.cs  LearnHubController.cs  LinksController.cs  PaymentController.cs  ProgressController.cs  QuizzesController.cs  StudentController.cs  SubscriptionAccessController.cs  SubscriptionController.cs  SubscriptionPackageController.cs  SupervisorController.cs
TeachingBACKEND/Data/: ApplicationDbContext.cs
TeachingBACKEND/Domain/DTOs/: AdminDashboardDTO.cs  AdminUserDetailsDTO.cs  CancelSubscriptionDTO.cs  ChangePasswordDTO.cs  ChangePlanDTO.cs  ConceptTagDTOs.cs  CreateLinkDTO.cs  CreateQuizzDTO.cs  CreateStudentBySchoolDTO.cs  CreateStudentBySupervisorDTO.cs  DashboardDTO.cs  DragDropDTOs.cs  FamilyDTOs.cs  FamilyPricingRequestDTO.cs  FamilyPricingResponseDTO.cs  FamilyRegistrationDTO.cs  FilterdLeranHubDTO.cs  ForgotPasswordDTO.cs  GetQuizzDTO.cs  GetSingleLearnHub.cs  LearnHubCreateDTO.cs  LearnHubDTO.cs  LearnHubUpdateDTO.cs  LinkDTO.cs  LinkWithQuizzedDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  OneTimeLoginResponseDTO.cs  OptionDTO.cs  PaginatedResponseDTO.cs  PaginatedResultDTO.cs  PaginationDTO.cs  PaginationLearnHubDTO.cs  PaginationRequestDTO.cs  PasswordResetApprovalResultDTO.cs  PasswordResetRequestDTO.cs  PaymentSessionRequest.cs  PaymentSessionRequestDTO.cs  PaymentSessionResult.cs  QuizResultDTO.cs  (+29 more)
TeachingBACKEND/Domain/Entities/: City.cs  Class.cs  ConceptTag.cs  DragMatchPair.cs  DragMatchPayload.cs  DragOrderPayload.cs  DragOrderTile.cs  DragSpellPayload.cs  File.cs  LearnHub.cs  Link.cs  Option.cs  OrphanedFile.cs  Payment.cs  QuizType.cs  Quizz.cs  RegistrationPlan.cs  Subjects.cs  (+10 more)
TeachingBACKEND/Infrastructure/: LearnHubProfile.cs
TeachingBACKEND/Middleware/: ExceptionHandlingMiddleware.cs
TeachingBACKEND/Migrations/: 20250311091250_InitMigration.Designer.cs  20250311091250_InitMigration.cs  20250311103646_Nullable.Designer.cs  20250311103646_Nullable.cs  20250312102212_NullableGuid.Designer.cs  20250312102212_NullableGuid.cs  20250317121636_PasswordReset.Designer.cs  20250317121636_PasswordReset.cs  20250419122212_AddRefreshToken.Designer.cs  20250419122212_AddRefreshToken.cs  20250505135529_SeedAdminUser.Designer.cs  20250505135529_SeedAdminUser.cs  20250506110350_Pagesat.Designer.cs  20250506110350_Pagesat.cs  20250506110546_RenamePaymentToPayments.Designer.cs  20250506110546_RenamePaymentToPayments.cs  20250512131154_AddCitiesTable.Designer.cs  20250512131154_AddCitiesTable.cs  20250512131543_AutoGenerateId.Designer.cs  20250512131543_AutoGenerateId.cs  20250512134522_SeedAlbanianCities.Designer.cs  20250512134522_SeedAlbanianCities.cs  20250512142351_AddClass.Designer.cs  20250512142351_AddClass.cs  20250519110758_ChangeIntToGuid.Designer.cs  20250519110758_ChangeIntToGuid.cs  20250519115247_Initial.Designer.cs  20250519115247_Initial.cs  20250519120717_FixForeignKey.Designer.cs  20250519120717_FixForeignKey.cs  20250523075531_ChangePaymentIDtype.Designer.cs  20250523075531_ChangePaymentIDtype.cs  20250527093817_GuidDefaultsForLearnHub_Link_Quizz.Designer.cs  20250527093817_GuidDefaultsForLearnHub_Link_Quizz.cs  20250602115712_AddPaymentPlan.Designer.cs  20250602115712_AddPaymentPlan.cs  20250602122247_FixPayment.Designer.cs  20250602122247_FixPayment.cs  20250609095357_CreatedAt.Designer.cs  20250609095357_CreatedAt.cs  (+103 more)
TeachingBACKEND/Properties/: launchSettings.json
TeachingBACKEND/Templates/: EmailVerificationTemplate.html  reset-password.html  verify-email.html  welcome.html
(+35 files in other folders)
